<!DOCTYPE html>
<html>

<head>
    <title>MyVanillaSPA</title>
    <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/Menu.css">
    <link rel="stylesheet" type="text/css" href="css/SPA.css">
    <link rel="stylesheet" type="text/css" href="css/Report.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8">
    <meta name="author" content="Ismail AITALI">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <script type="text/javascript" src="js/Menu.js"></script>
    <script type="text/javascript" src="js/Main.js"></script>
    <script type="text/javascript" src="js/Dom.js"></script>
</head>

<body onload="Main()">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <button class="navbar-toggler" type="button" data-toggle="collapse" >
        <span class="navbar-toggler-icon"></span>
      </button>
    <a class="navbar-brand" href="#"><img src="imgs/nuno.png"></a>
  
    <!-- <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto" id="nav">
            <li class="nav-item">
                <a class="nav-link" onclick="menu.show('HomePage')" href="#HomePage">Home</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" onclick="menu.show('Categories')" href="#Categories">Menu</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" onclick="menu.show('Courses')" href="#Courses">Contact</a>
            </li>
        </ul>
    </div> -->

</nav> 
    <!-- Home : Landing Page  -->


    <div class="page" id="HomePage">
        <section class="SearchBox">

            <div><a onclick="menu.show('HomePage')" href="#HomePage"><img src="imgs/tendyscc.png"  ></a></div>
             <div class="search-container">     
                <div class="results-wrapper"></div>
            </div>

            <div class="scrollDown">
                <a href="#QuickInfo">QR Menu</a>
            </div>
        </section>
 
<div class="Jumbotron">
    <div class="narrow">
       <div class="row text-center">
            <div class="col-md-4">
                <div class="menu">
                    <a class="img-menu" href="boiss.html"><img src="imgs/boiss.png"></a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="menu">
                    <a class="img-menu" href="#"><img src="imgs/boiss-ch.png"></a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="menu">
                    <a class="img-menu" href="#"><img src="imgs/crepes.png"></a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="menu">
                    <a class="img-menu" href="#"><img src="imgs/croissants.png"></a>
                </div>
            </div>

<div class="col-md-4">
                <div class="menu">
                    <a class="img-menu" href="#"><img src="imgs/dejeuners.png"></a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="menu">
                    <a class="img-menu" href="#"><img src="imgs/desserts.png"></a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="menu">
                    <a class="img-menu" href="#"><img src="imgs/extras.png"></a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="menu">
                    <a class="img-menu" href="#"><img src="imgs/frappé.png"></a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="menu">
                    <a class="img-menu" href="#"><img src="imgs/gaufres.png"></a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="menu">
                    <a class="img-menu" href="#"><img src="imgs/hot-soup.png"></a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="menu">
                    <a class="img-menu" href="#"><img src="imgs/pancakes.png"></a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="menu">
                    <a class="img-menu" href="#"><img src="imgs/pates.png"></a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="menu">
                    <a class="img-menu" href="#"><img src="imgs/salade.png"></a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="menu">
                    <a class="img-menu" href="#"><img src="imgs/sandwichs.png"></a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="menu">
                    <a class="img-menu" href="#"><img src="imgs/smoothie_bowls.png"></a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="menu">
                    <a class="img-menu" href="#"><img src="imgs/smoothies.png"></a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="menu">
                    <a class="img-menu" href="#"><img src="imgs/wraps.png"></a>
                </div>
            </div>
            </div>   
        </div>
    </div>
    
</div>
 </div>

    <!-- About Page  -->
    <div class="Hidden page" id="About">
        <div class="pageTitle">
            <h3 class="PageTitle">About</h3>
        </div>
        <div class="Container">
            <h2>Project Description</h2>
            <p>MyVanillaSPA is a single page application (SPA) created using plain Javascript, without the use of any
                framework. The purpose of making this web app is to use my skills in Software developement and Web
                design to create an academic report for
                my summer research on Software Engineering related techniques, technologies, and methodologies. This
                application may also represents a prototype for e-learning / tutorial websites.
            </p>
            <img src="imgs/LogoMakr_1ajQSj.png" width="250px" />
            <br /><br />
            <h2>Source Code</h2>
            <div class="downloadBtn">
                <img src="imgs/github.png" width="50px" />
                <h1> <a href="https://github.com/jeendar/MyVanillaSPA" target="_blank"> View source code</a></h1>
            </div>
            <br /><br />
            <h2>Built using</h2>
            <p>This application was built using Javascript, HTML5, and CSS3. </p>
            <div>
                <img src="imgs/htmlcssjss.png" width="120px" />
            </div>
            <br /><br />
            <h2>Features</h2>
            <ul>
                <li>VanillaJS - No Javascript framework</li>
                <li>SPA - Single Page Application</li>
                <li>Fully Responsive - No Bootstrap </li>
            </ul>
            <br />
            <h2>Software Quality MSc.</h2>
            <div>
                <img src="imgs/images.png" width="200px" />
            </div>
        
        </div>
    </div>

    <!-- Categories Page  -->

    <div class="Hidden page" id="Categories">
        <div class="pageTitle">
            <h3 class="PageTitle">Categories</h3>
        </div>
        <div class="">
            <div class="grid-container2">
                <div class="grid-item cat cat6" id="Programming">
                    <a>Programming Languages</a>
                </div>
                <div class="grid-item cat cat2" id="Servers">
                    <a>Web/Application Servers</a>
                </div>
                <div class="grid-item cat cat3" id="Build">
                    <a>Build Tools</a>
                </div>
                <div class="grid-item cat cat4" id="Methods">
                    <a>Methodologies</a>
                </div>
                <div class="grid-item cat cat1" id="Devops">
                    <a>DevOps</a>
                </div>
            </div>
        </div>
    </div>

   <!-- Courses Page  -->
    <div class="Hidden page" id="Courses" >
        <div class="pageTitle">
            <h3 class="PageTitle">Courses</h3>
        </div>
        <div class="grid-container" id="CoursesTemplate">
            <!-- Courses list will go here -->
        </div>
    </div>

    <!-- Course Content Page -->
    <div id="CoursesContent">
        <!-- Selected course's content will go here -->
    </div>
    </div>


<!--- Start contact Section -->
<div id="contact" class="offset">
<footer>
    <div class="row justify-content-center">
        <div class="col-md-5 text-center">
            <img src="imgs/nuno.png">
            <p>Quand vous mangez chez nous à Tendy’s, nous voulons vraiment que vous sentez manger chez vous</p>
            <strong>Contact Info</strong>
            <p>+212 539 94 48 30<br>contact@tendys.ma</p>
            <a href="https://www.facebook.com/tendystanger" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.tendys.ma/" target="_blank"><i class="fab fa-internet-explorer"></i></a>
            <a href="https://www.instagram.com/tendystanger/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
        <hr class="socket">
        &copy; cap connect.
    </div>
</footer>   
</div>
<!--- End contact Section -->


    <!-- Page Footer -->
   <!--  <footer>
        <div class="FooterCnt">
            <div class="grid-container2">
                <div class="grid-itm">
                    <h4>My-Vanilla-SPA</h4>
                    <p class="FooterAbout">
                        This is a web application that contains reports of my research on the variety of technologies
                        that we were assigned to study during the summer of my 1st year of Msc. Software Quality (MQL)
                    </p>
                </div>
                <div class="grid-itm">
                </div>
                <div class="grid-itm">
                    <h4>Contact me</h4>
                    <div class="contact-item">
                        <i class="fa fa-envelope"></i>
                        <span><a>aitali.ismael@gmail.com</a></span>
                    </div>
                    <div class="contact-item">
                        <i class="fa fa-phone"></i>
                        <span>+212 (0) 6367-50276</span>
                    </div>
                    <div class="contact-item">
                        <i class="fa fa-github"></i>
                        <span>github.com/jeendar</span>
                    </div>
                    <div class="contact-item">
                        <i class="fa fa-linkedin"></i>
                        <span>linkedin.com/in/ismail-aitali</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="FooterBtm">
            Developed &amp; Designed by <b style="color:#F0DB4F;"> AIT ALI Ismail </b> | Software Quality MSc.
            (MQL) | 2018-2020
        </div>
    </footer>
    -->
    <script type="text/javascript">
    </script>

    <!--- Script Source Files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<!--- End of Script Source Files -->

</body>

</html>