.Path {
    padding: 15px;
    background-color: #304BA8;
    color: #fff;
    border-radius: 50px;
    font-weight: bold;
    width:80%;
    margin:30px auto;
}

.Path>a {
    padding: 7px 20px;
    margin: 0 5px;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    font-weight: normal;
}

.Path>.PathActive {
    cursor: auto;
    background-color: #F0DB4F;
    color: #304BA8;
    border-radius: 40px;
    font-weight: bold;
}

.ContentPage {
    background-color: #eee;
    padding: 20px;
    padding-top: 100px;
    color: #204a87;
    font-family: 'Montserrat', Tahoma, Verdana, sans-serif;
}

.ContentPage>h2 {
    font-size: 28px;
    font-weight: bold;
}

.doc {
    width: 100%;
    border: 0;
    padding: 10px;
    min-height:80vh;
}

.courseImg{
    max-height:250px;
    width: 200px;
}
.ContentPage>header {
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #ddd;
    min-height: 200px;
    width:80%;
    margin:0 auto;
    margin-bottom: 20px;
}

.ContentPage>header>p {
    color: #333;
    font-size: 18px;
    text-align: justify;

}

.Report {
    background-color: #fff;
    border: 1px solid #ccc;
    font-size: 16px;
    font-family: 'PT Sans', sans-serif;
    margin: 0 auto;
    display:block ;
    width:80%;
    border-radius: 10px;
    }

.btn > a{
    color:#fff;
    text-decoration: none;
    padding:10px;
}
