@import url('https://fonts.googleapis.com/css?family=Montserrat|PT+Sans&display=swap');
html {
    scroll-behavior: smooth;
    overflow-y: scroll;
    font-family: 'PT Sans', sans-serif;
    transition: 0.3s all;
}

.clear {
    clear: both;
}

.Hidden {
    display: none;
}

.center {
    text-align: center;
}


/*Global Layout*/

#About {
    min-height: 720px;
    background-color: #eee;
}

#HomePage {
    color: #204a87;
    font-family: 'Montserrat', Tahoma, Verdana, sans-serif;
}

.pageTitle {
    text-align: center;
    font-family: 'Montserrat', Tahoma, sans-serif;
    font-size: 28px;
    color: #333;
    padding-bottom: 20px;
}

.main {
    padding-bottom: 60rem;
}

section {
    padding: 2rem;
}

.Hidden {
    display: none;
}

#About,
#Categories,
#Courses {
    padding: 120px 20px 20px 20px;
    height:100%;
}

.Container {
    padding: 30px ;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 18px;
    color: #333;
    margin:0 10%;
    text-align: left;
}
.Container > p {
    text-align: justify;
}

.Container>h2 {
    color: #294095;
}

.Container>ul {
    padding: 0;
}

.page {
    background-color: #eee;
}


/* CSS Grid System */

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    padding: 0 20px;
}

.grid-container2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
    padding: 0;
}

.grid-itm {
    text-align: left;
    transition: 0.3s;
    min-width: 200px;
    margin: 20px;
}

.grid-itm>ul {
    padding: 0 20px;
    list-style-type: none;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #ddd;
    text-align: center;
    font-family: 'Montserrat', Tahoma, sans-serif;
    margin: 10px;
    padding: 30px 30px 10px 30px;
    transition: 0.3s;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    color: #3465a4;
    border-bottom: 4px solid #3465a4;
}

.grid-item>img {
    height: 150px;
    width: 150px;
    margin: 10px;
}

.grid-item>h3 {
    color: #eee;
    padding: 10px;
    background-color: rgba(73, 165, 184, 1);
    border-radius: 100px;
}

.grid-item>h4 {
    font-size: 14px;
}

.grid-item:hover {
    background-color: #3465a4;
    color: #eee;
    border: 1px solid #3465a4;
    border-bottom: 4px solid #3465a4;
}


/* Home - Landing Page */

.Quickinfo {
    text-align: center;
    font-size: 28px;
    transition: 0.3s;
    margin: 20px;
    color: #333;
    font-weight: normal;
    font-size: 20px;
}

.Quickinfo>h1 {
    font-size: 38px;
    color: #173d77;
}

.Quickinfo>p {
    text-align: justify;
    font-family: 'PT Sans', sans-serif;
}

.Quickinfo>img {
    width: 100%;
    height: 100%;
}

.downloadBtn a{
    text-decoration: none;
    color:#222;
}
.downloadBtn h1{
    background-color:#ccc;
    color:#222;
    font-size:18px;
    width:260px;
    padding:12px;
    border-bottom:2px solid #ccc;
    transition: 0.6s;
}
.downloadBtn h1:hover{
    background-color:#999;
    color:#222;
    border-bottom:2px solid #ccc;
}
.downloadBtn img{
    background-color:#ddd;
    float:left;
    padding:10px;
    border-right:2px solid #999;
    margin-right:20px;
}
/* Search*/

.scrollDown a {
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
}

.npt2 {
    width: 60%;
    padding: 17px 25px;
    margin: 10px;
    border-radius: 100px;
    border: 4px solid #3A69B2;
}

.search-input {
    width: 100%;
    padding: 0px 0.5px;
    margin: 10px;

}

@media screen and (max-width:768px) {
    .search-input {
        width: 90%;
    }
}




.results-wrapper {
    width: 60%;
    background-color: #ffffff;
    z-index: 9;
    margin: auto;
}

.results-wrapper a {
    display: none;
    color: #3A69B2;
    vertical-align: middle;
    font-size: 18px;
    padding: 15px;
    text-decoration: none;
    text-align: left;
}

.results-wrapper a:hover {
    background-color: #3A69B2;
    color: white;
}

.results-wrapper a:focus {
    background-color: #3A69B2;
    color: white;
}

.results-wrapper i {
    float: right;
    color: #BABDC0;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.SearchBox {
    text-align: center;
    
    color: #eee;
    font-size: 22px;
    font-weight: bold;
    background: rgb(2, 0, 36);
    background-image: url('../imgs/lide.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}



.SearchBtn:hover {
    background-color: #275aa7;
}


/* Categories Page */

.btn {
    padding: 10px 20px;
    background-color: #3465a4;
    color: white;
    font-family: Arial;
    font-weight: bold;
    border: 0;
    border-bottom: 5px solid #204a87;
    cursor: pointer;
    border-radius: 4px;
    float: right;
}

.btn:hover {
    background-color: #204a87;
}

.cat {
    background-size: cover;
    padding: 20px 0;
    padding-top: 160px;
    border: 1px solid rgb(201, 196, 196);
    border-bottom: 4px solid #3465a4;
}

.cat>a {
    color: #131B55;
    background-color: #F0DB4F;
    border: 2px solid rgb(207, 188, 65);
    padding: 7px 15px;
}

.cat1 {
    background-image: url('../imgs/cat/4.jpg');
}

.cat2 {
    background-image: url('../imgs/cat/3.jpg');
}

.cat3 {
    background-image: url('../imgs/cat/10.jpg');
}

.cat4 {
    background-image: url('../imgs/cat/9.jpg');
}

.cat5 {
    background-image: url('../imgs/cat/6.jpg');
}

.cat6 {
    background-image: url('../imgs/cat/2.jpg');
}


/* Footer 

footer {
    background-color: #275aa7;
    border-top: 5px solid;
    color: #eee;
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    min-height: 100px;
}

.FooterCnt {
    text-align: left;
    padding: 3%;
}

.FooterAbout {
    text-align: justify;
}

.FooterBtm {
    padding: 16px 20px;
    background-color: #173d77;
    text-align: center;
}

.contact-item {
    margin-bottom: 10px;
    margin-left: 30px;
}

.contact-item>span {
    margin-left: 10px;
}

.feature {
    padding: 10px;
    font-size: 22px;
    font-family: 'PT Sans', sans-serif;
}

.features {
    text-align: left;
    margin-left: 20%;
}

.features>span>img {
    align-items: center;
}

*/